APPS_BUILD_ROOT_DIR=$DEV/app-build
APPS_SOURCE_DIR=$APPS_BUILD_ROOT_DIR/source
APPS_SCRIPT_DIR=$APPS_BUILD_ROOT_DIR/script
APPS_BUILD_DIR=$APPS_BUILD_ROOT_DIR/build
APPS_INSTALL_ROOT_DIR=/opt/apps
APPS_MODULEFILES_SOURCE_DIR=$DEV/modulefiles
APPS_MODULEFILES_INSTALL_DIR=/opt/apps/modulefiles
